.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    margin: auto;
}

ul {
    text-align: left;
    font-size: 1.25vw;
    padding: .5vw 2vw 0 4vw;

}


#resume {
    width: 28vw;
}

.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    width: 20vw;
    height: 28vw;
    margin: auto;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-size: cover;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #resarrow {
    width: 3vw;
  }

/* @media only screen and (max-width: 768) {
    .cards {
        grid-template-columns: auto;
    }
} */